<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>

	<meta Expires = Thu, 17 May 2001 10:17:17 GMT />     
	<meta Cache-Control="no-cache, must-revalidate"  />	
	<meta Pragma= "no-cache"  />                       	

	<meta name="title" content="StandBooker" />
	<meta name="url" content="standbooker.com.br" />
	<meta name="robots" content="index,follow" />
	<meta name="description" content="StandBooker" />
	<meta name="keywords" content="StandBooker" />
	<meta name="charset" content="ISO-8859-1" />
	<meta name="autor" content="luizcapu" />
	<meta name="company" content="luizcapu" />
	<meta name="revisit-after" content="1" />
	<link rev=made href="mailto:luizcapu@gmail.com" />

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="content-language" content="pt-br">

	<title>Sapienza Motos</title>
	
	<style type="text/css" media="screen">
		html
		{
			font: normal 13px Arial, Verdana, "Lucida Grande", Georgia, Sans-Serif;
			background-color: #fff;	
		}
		
		body{
			padding: 0;
			width: 100%;
			margin: 0 auto;
			background: transparent;
			color: #000;
		}
		
		p{
			text-align:justify;
			margin: 0px;
			padding: 0px;
		}
		
		#rodape{
			width:750px;
			margin-top:20px;
			clear:both;
			border-top:1px #e5e5e5 solid;
			color:#808285;
			font-weight:bold;
			font-size:11px;
			position: absolute;
			bottom: 0;
		}
		
		#rodape span{
			margin-right:15px;
		}
			
	</style>
	
</head>

<body>
	
	<div style="width:750px; margin:0 auto;">
	
		<div style="clear:both; overflow:auto; width:730px; border-bottom:2px solid #000; margin-bottom:15px; padding:10px;">
			<img src="http://www.encode-it.com.br/standbooker/mail/logo.jpg" alt="StandBooker" title="StandBooker" style="clear:none; float:left; margin-right:10px; width: 70px;" />
			<!-- 
			<p style="clear:none; float:left; padding:30px; padding-bottom:0px; font-size: 14px; font-weight: bold;">{TITULO_MENSAGEM}</p>
			 -->
		</div>
	
		<div style="clear:both; overflow:auto; background-color: #fff; width:730px; padding:10px; padding-top:0px;">
			<p>
			{CORPO_MENSAGEM}
			</p>	
		</div>

		<div id="rodape">
			<span style="float:left;">{ANO_EMAIL} StandBooker</span>	
		</div>
	
	</div>

</body>

</html>